<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Region?>
<BorderPane prefHeight="756.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.examsystem.controller.teacher.ExamManageController">
    <top>
        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER" spacing="5">
            <Label text="Exam Name:"/>
            <TextField fx:id="filterExamName" maxWidth="80"/>

            <Label text="Course ID:"/>
            <ChoiceBox fx:id="filterCourseID" />

            <Label text="Publish"/>
            <ChoiceBox fx:id="filterPublish">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="yes"/>
                        <String fx:value="no"/>
                    </FXCollections>
                </items>
            </ChoiceBox>

            <Button mnemonicParsing="false" onAction="#reset_exams" text="Reset"/>
            <Button mnemonicParsing="false" onAction="#query_exams" text="Filter"/>

            <Region minWidth="40"/>

            <Label text="Question"/>
            <TextField fx:id="filterQuestion" maxWidth="80"/>
            <Label text="Type"/>
            <ChoiceBox fx:id="filterType">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Multiple"/>
                        <String fx:value="Single"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
            <Label text="Score"/>
            <TextField fx:id="filterScore" maxWidth="45"/>
        </HBox>
    </top>
    <left>
        <TableView fx:id="examTable" minWidth="375.0" maxWidth="-Infinity" prefHeight="282.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="columnexamName" text="Exam Name" />
                <TableColumn fx:id="columncourseID" text="Course ID" />
                <TableColumn fx:id="columnexamTime" text="Exam Time" />
                <TableColumn fx:id="columnpublish" text="Publish" />
            </columns>
        </TableView>
    </left>
    <right>
        <VBox>
            <HBox>
                <TableView fx:id="newQuestionTable" prefHeight="282.0" prefWidth="375.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="columnnewquestionText" text="Question in Exam" />
                        <TableColumn fx:id="columnnewtype" text="Type" />
                        <TableColumn fx:id="columnnewscore" text="Score" />
                    </columns>
                </TableView>
                <TableView fx:id="questionTable" prefHeight="282.0" prefWidth="375.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="columnquestionText" text="Question" />
                        <TableColumn fx:id="columntype" text="Type" />
                        <TableColumn fx:id="columnscore" text="Score" />
                    </columns>
                </TableView>
            </HBox>
            <HBox>
                <Button mnemonicParsing="false" text="Delete from left" onAction="#delete"/>
                <Button mnemonicParsing="false" text="Add to left" onAction="#addLeft"/>
            </HBox>
            <VBox>
                <Label text="Exam Name:"/>
                <TextField fx:id="parameterExamName" maxWidth="380"/>
                <Label text="Exam Time:"/>
                <TextField fx:id="parameterExamTime" maxWidth="380"/>
            </VBox>
            <HBox>
                <VBox>
                    <Label text="Course ID:"/>
                    <TextField fx:id="parameterCourseID" maxWidth="80"/>
                </VBox>
                <VBox>
                    <Label text="Publish:"/>
                    <TextField fx:id="parameterPublish" maxWidth="80"/>
                </VBox>
            </HBox>
            <HBox>
                <Button mnemonicParsing="false" text="Add" onAction="#delete"/>
                <Button mnemonicParsing="false" text="Update" onAction="#delete"/>
            </HBox>
        </VBox>
    </right>
    <bottom>
        <HBox prefHeight="70.0" prefWidth="1000.0" BorderPane.alignment="CENTER_RIGHT">
            <Button mnemonicParsing="false" text="Delete" onAction="#delete"/>
            <Button mnemonicParsing="false" text="Refresh" onAction="#refresh"/>
        </HBox>
    </bottom>
</BorderPane>